{
  "name": "m34",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~3.1.2",
    "@fitbit/sdk-cli": "^1.6.3"
  },
  "fitbit": {
    "appUUID": "81721824-0475-47b6-87f8-39900bdfb332",
    "appType": "clockface",
    "appDisplayName": "M 34",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_exercise",
      "access_heart_rate",
      "access_internet",
      "access_location",
      "access_user_profile",
      "run_background"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}